[all]
# Linux manage node
manage-node-1 ansible_host=54.161.192.1 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/play.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Ubuntu manage nodes
manage-node-2 ansible_host=34.207.93.40 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/play.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
manage-node-3 ansible_host=3.83.127.97 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/play.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
